# chatvertx

./: .gitignore  README.md  README_intro.md  application.ros.json  pom.xml  start.sh
src/main/java/com/chat/: ChatServer.java  Main.java
src/main/java/com/chat/codec/: StandardDtoCodec.java  UserDtoCodec.java
src/main/java/com/chat/dao/: MessageJedisDao.java  MessageRedisDao.java  RoomJedisDao.java  RoomRedisDao.java  UserJedisDao.java  UserRedisDao.java
src/main/java/com/chat/handler/: MessageHandler.java  RoomHandler.java  UserHandler.java
src/main/java/com/chat/model/: MessageDto.java  MessageRetrive.java  PageDto.java  QueryControlData.java  Room.java  RoomDto.java  RoomVo.java  UserDto.java  UserDtoCodec.java  UserRO.java  UserRequest.java  UserResponse.java
src/main/java/com/chat/repository/: MessageRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/chat/service/: MessageService.java  RoomService.java  UserService.java
src/main/java/com/chat/utils/: BeanFactory.java  BizCheckUtils.java  ChatException.java  GsonUtils.java  JedisSentinelPools.java  JwtUtils.java  PassToken.java  RedisClientUtil.java  SingleRedisClient.java
src/main/java/com/chat/verticle/: ChatServer.java  ChatVerticle.java  RedisVerticle.java
src/main/resources/: logback.xml
